*,
*::before,
*::after{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

@font-face {
  font-family: popLight;
  src: url('./fonts/Poppins-Light.ttf');
}

@font-face {
  font-family: popRegular;
  src: url('./fonts/Poppins-Regular.ttf');
}

body{
  font-family: popLight;
}

.portofolio{
  color:black;
  background:rgba(98, 110, 108, 1);
}

nav{
  min-height: 10vh;
  width: 90%;
  margin:auto;
  display: flex;
  justify-content: space-between;
  align-items:center;
  padding: 20px 0px;
}

.logo{
font-size: 23px;
}

.page{
  min-height: 90vh;
  display:grid;
  grid-template-columns: 5% 1fr 1fr 1fr 5%;
}

.Photographer, .Tattoo{
  position:absolute;
  bottom: 0%;
  left: 0%;
  width: 100%;
  opacity: 0;
  pointer-events: none;
}

.CenterPic{
  overflow: hidden;
  height: 500px;
  width: 500px;
  align-self:center;
  justify-self: center;
  display: flex;
}

.CenterPic img{
height: 500px;
transition: 0.3s ease-out;
cursor: pointer;
}

.CenterPic a{
  display:flex;
}

.side-right{
  transform: translate(0%, 10%);
}

.side-left{
  transform: translate(0%, -10%);
}

.CenterPic:hover .side-right{
  transform: translate(0%, 0%);
}

.CenterPic:hover .side-left{
  transform: translate(0%, 0%);
}

.details{
  grid-column: 2/3;
  align-self: end;
}

.details h1{
  font-size: 64px;
  font-family: popRegular;
}

.details h2{
  font-size: 42px;
  padding: 20px 0px;
}

.details p{
  font-size: 24px;
  padding: 20px 0px 50px 0px;
}

.pages{
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}

.pages > div{
  display:flex;
  align-items:center;
  justify-content: space-between;
}

.pages h3{
font-size:24px;
padding: 30px;
}

.pages svg{
  cursor: pointer;
  opacity: 0.5;
  transform: scale(2);
}

.pages svg:hover{
  animation: dot 0.5s ease-in-out infinite alternate;
}

.pages svg.active{
  opacity: 1;
}

@keyframes dot{
  0%{
    transform:scale(2);
  }
  100%{
    transform: scale(1);
  }
}







.banner{
  height: 40vh;
  width:100%;
  position:relative;
}

.banner img{
  height:100%;
  width:100%;
  object-fit: cover;
  object-position: top;
}
.author{
  position:absolute;
  top:90%;
  left: 57%;
  transform: translate(-59%, -80%);
  color: white;
  text-shadow: 5px 2px 4px rgb(0, 0, 0);
  text-align: center;
}
.author h1{
  font-size: 42px;
}
.author h3{
  padding: 10px 0px;
  font-size: 32px;
}

.story,.my-work{
  display: flex;
  justify-content: space-between;
  width:90%;
  margin:auto;
  padding: 80px 0px;
}

.story-descrption,.work-description{
width: 50%;
}

.story-descrption h3,.work-description h3{
  font-size: 36px;
  
}

.story-descrption p,.work-description p{
  font-size: 20px;
  padding: 20px 0px;
}

.work-gallery{
display:grid;
grid-template-columns: repeat(2, 300px);
}


.work-gallery img{
  width: 100%;
 padding-right: 10px;
 padding-bottom: 10px;
}


.profile{
  display:grid;
grid-template-columns: repeat(2, 300px);
}

.profile img{
  width: 100%;
  padding-right: 10px;
  padding-bottom: 10px;
}


@media(max-width: 1024px){

  .page{
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 2fr 1fr;
    align-items: center;
  }
  .CenterPic{
    grid-column: 3/4;
    height: auto;
  }
  .CenterPic img{
    height:500pc;
  }
  .details{
    grid-row: 3/4;
    grid-column: 3/4;
    text-align: center;
  }
  .story, .my-work{
    flex-direction:column;
  }
  .story-descrption, .work-description{
    width:100%;
  }
  .work-gallery{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .profile{
    padding-top: 30px;
    text-align: center;
  }
}

@media (max-width: 768px){
  .CenterPic img{
    height: 300px;
  }
  .details h1{
    font-size: 38px;
  }
  .details h2{
    font-size: 28px;
  }
}

.jewelarybackcolor{
  background-color: rgba(98, 110, 108, 1);
}

.Photographerbackcolor{
  background-color:rgba(180, 134, 104, 1);
}

.Tattoo-back-color{
  background-color: rgb(65, 90, 75);
}


.nav-open{
  position:absolute;
  top: 0px;
  left:0px;
  width: 100%;
  height:40vh;
  background: #505050;
  z-index: 1;
  color: black;
  display: grid;
  grid-template-columns: 5% 1fr 1fr 5%;
  justify-items: center;
  align-items: center;
  text-align: center;
  transform: translateY(-100%);
}

.contact{
  grid-column: 2/3;
}

.nav-open h3{
  font-size: 28px;
padding-bottom: 40px;
}

.nav-open p{
  padding: 0px 20px;
}

.logo, .menu{
  z-index:2;
}

.menu{
  cursor: pointer;
}